 Dfd (c)
1
1
1
0
0
6
3
2
c1
1
0
2
c2
1
0
2
c3
1
0
6
1
3
aux
1
0
8
1
1
i
1
1
0
1
2
10
1
1
1
4
1
58
'Digita 1 para Dana, 2 para Laura o 3 para voto en blanco'
5
1
1
n
7
0
1
3
n=1
7
0
1
3
n=2
6
1
2
c3
4
c3+1
13
6
1
2
c2
4
c2+1
13
13
6
1
2
c1
4
c1+1
13
7
0
1
26
c1>aux or c2>aux or c3>aux
13
6
3
4
aux1
2
c1
4
aux2
2
c2
4
aux3
2
c3
13
10
7
0
1
15
c1>c2 and c1>c3
7
0
1
5
c2>c3
4
1
39
'Ganó el número 3 con ', aux3, ' votos'
13
4
1
39
'Ganó el número 2 con ', aux2, ' votos'
13
13
4
1
39
'Ganó el número 1 con ', aux1, ' votos'
13
1
