 Dfd (c)
1
1
1
0
0
6
3
3
men
1
0
3
may
1
0
3
acu
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
28
'Ingrese la edad N° ', (i+1)
5
1
1
e
7
0
1
3
e<0
13
4
1
38
'Edad no válida. Inténtelo nuevamente'
6
1
1
i
3
i-1
13
7
0
1
12
e>0 and e<18
13
6
1
3
men
5
men+1
13
7
0
1
4
e>18
13
6
1
3
may
5
may+1
13
6
1
3
acu
5
acu+e
4
1
43
'Menores: ', men, ' ---- ','Mayores: ', may
10
6
2
4
suma
7
men+may
3
pro
8
acu/suma
4
1
36
'El promedio de edades es de: ', pro
1
