 Dfd (c)
1
1
1
0
0
6
2
1
m
1
0
1
j
1
0
8
1
1
i
1
1
0
1
1
4
1
1
1
4
1
63
'Digita 1 para donar a Marcela / Digita 2 para donar a Juliana'
5
1
1
n
4
1
42
'Digita el valor de la donación N°', (i+1)
5
1
1
v
7
0
1
3
n=1
6
1
1
j
3
j+v
13
6
1
1
m
3
m+v
13
10
7
0
1
3
m>j
4
1
82
'Marcela recibió $', m, ' . Juliana recibió $', j, ' .Juliana recibió más dinero '
13
4
1
82
'Marcela recibió $', m, ' . Juliana recibió $', j, ' . Marcela recibió más dinero'
13
1
