 Dfd (c)
1
1
1
0
0
6
3
3
par
1
0
5
impar
1
0
4
cimp
1
0
6
2
4
cont
1
0
4
suma
1
0
8
1
1
i
1
1
0
1
1
9
1
1
1
4
1
27
'Ingrese el número ', (i+1)
5
1
1
n
6
1
1
r
7
n mod 2
7
0
1
3
r=0
6
2
5
impar
7
impar+1
4
cimp
6
cimp+n
13
6
1
3
par
5
par+n
13
7
0
1
4
n>30
13
6
1
4
cont
6
cont+1
13
7
0
1
16
n>=60 and n<=100
13
6
1
4
suma
6
suma+n
13
10
6
1
1
p
10
cimp/impar
4
1
26
'Suma de los pares: ', par
4
1
30
'Cantidad de impares: ', impar
4
1
30
'Promedio de los impares: ', p
4
1
42
'Cantidad de números mayores a 30: ', cont
4
1
44
'Suma de los números entre 60 y 100: ', suma
1
